cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           mcs-t417
version:        0.0.1
category:       Language
author:         Satoshi Takimoto
maintainer:     wasabi.nvim.st@gmail.com
copyright:      2024 Satoshi Takimoto
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      T417.AlphaConv
      T417.Common
      T417.Evaluation
      T417.Parser
      T417.Rule
      T417.Syntax
      T417.Verifier
  other-modules:
      Paths_mcs_t417
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      LambdaCase
      OverloadedLists
      OverloadedRecordDot
      NoFieldSelectors
      OverloadedStrings
      PatternSynonyms
      Strict
      RecordWildCards
      TypeFamilies
      ViewPatterns
      TemplateHaskell
      MultiParamTypeClasses
      FunctionalDependencies
      GADTs
  ghc-options: -Wall -Wno-unused-do-bind -Wmissing-deriving-strategies -O2 -funbox-strict-fields
  build-depends:
      base >=4.17 && <5
    , hashable
    , mason
    , megaparsec
    , mtl
    , prettyprinter
    , strict-list
    , text
    , unordered-containers
  default-language: GHC2021

executable mcs-t417-exe
  main-is: Main.hs
  other-modules:
      Paths_mcs_t417
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      LambdaCase
      OverloadedLists
      OverloadedRecordDot
      NoFieldSelectors
      OverloadedStrings
      PatternSynonyms
      Strict
      RecordWildCards
      TypeFamilies
      ViewPatterns
      TemplateHaskell
      MultiParamTypeClasses
      FunctionalDependencies
      GADTs
  ghc-options: -Wall -Wno-unused-do-bind -Wmissing-deriving-strategies -O2 -funbox-strict-fields -rtsopts -threaded -with-rtsopts= "-A64M -s -N8"
  build-depends:
      base >=4.17 && <5
    , hashable
    , mason
    , mcs-t417
    , megaparsec
    , mtl
    , prettyprinter
    , strict-list
    , text
    , unordered-containers
  default-language: GHC2021
